
apiVersion: v1
kind: Pod
metadata:
  name: pod-postgres
spec:
  # containers:
  #   - name: postgres-image
  #     image: us-central1-docker.pkg.dev/fall-week7-2/kontti-repo/
  #     imagePullPolicy: Always
  #     command: [ "echo", "SUCCESS" ]